/*!
 * Bootstrap v4.5.0 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";

// IconText
.brand-text-icon{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: $primary;
    text-decoration: none;
    &:hover{
        color: $color_4;
        transition: all 0.35s ease-out;
    }
}
// header.js
header{
    border-bottom: 1px solid $gray-200;
    position: relative;
    width: 100%;
    .navbar{
        height: 80px;
        .navbar-nav{
            li.nav-item{
                a{
                    &.nav-link{
                        &.active{
                            color: $purple;
                        }
                        padding-left: 1rem;
                        padding-right: 1rem;
                        color: $gray-900;
                        font-size: 18px;
                        &:hover{
                            text-decoration: none;
                            color: $color_5;
                            border-bottom: 2px solid $indigo;
                            transition: all 0.35s ease-out;
                        }
                    }
                }
            }
        }
    }
}
// Hero
.hero-section{
    margin-bottom: 70px;
    h1{
        font-family: 'Crimson-pro';
        line-height: 50px;
    }
    p,h6,span{
        font-family: 'Poppins';
    }
    button{
        font-family: 'Poppins';
        color: #ffffff;
        border: none;
        box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
        &:hover{
            background-color: $color_4;
            border: none;
        }
    }
}
// Tempat-populer
.tempat-populer{
        // .card{
        //     display: grid;
        //     grid-auto-columns: 1fr;
        //     grid-auto-rows: 1fr;
        //     margin-left: auto;
        //     margin-right: auto;
        // }
    margin-bottom: 70px;
    h3{
        font-family: 'Crimson-pro';
    }
    img{
        box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.3);

    }
    .card{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        border: 1px solid $gray-200;
        position: relative;
        height: 100%;
        border-radius: 18px;
        .tag{
            z-index: 3;
            font-size: 0.600rem;
            background-color: $indigo;
            padding: 0.25rem, 1.25rem;
            position: absolute;
            // top: 0px; right: 0px;
            bottom: 0;
            // display: block;
            width: 100%;
            color: #ffffff;
            min-height: 32px;
            line-height: 32px;
            border-radius: 0px 0px 15px 15px;
            span{
                font-weight: 300;
            }
        }
        .img-wrapper{
            height: 100%;
            margin-bottom: 0;
            border-radius: 0.9375rem;
            overflow: hidden;
        }
        .meta-wrapper{
            position: relative;
            .btn-text{
                color: #ffffff;
                font-size: 0.875rem;
                padding-left: 1rem;
                &:hover{
                    color: $indigo;
                }
            }
            .span{
                font-size: 0.675rem;
                padding-left: 1rem;
                margin-bottom: 30px;
            }
        }
        &.card-featured{
            overflow: hidden;
            height: 100%;
            cursor: pointer;
            border-radius: 15px;
            &:after{
                position: absolute;
                content: "";
                top: 0; right: 0; bottom: 0; left: 0;
                transform: scale(1.1);
                transition: .5s transform ease-in-out;
                z-index: 2;
                @include gradient-y(rgba($black,0), rgba($black,55) 0%,100%);
            }
            .img-wrapper{
                z-index: 1;
                margin: 0;
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                transform: scale(1.1);
                transition: .25s transform ease-in-out;
                border-radius: $border-radius;
            }
            .meta-wrapper{
                z-index: 4;
                color: #ffffff;
                padding: 20px;
                position: absolute;
                top: 0; bottom: 0;
                width: 100%; transform: translateY(0);
                transition: 0.3s transform ease-in-out;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
            }
            &:hover{
                .meta-wrapper{
                    transform: translateY(-10px);
                }
                    .span{
                        color: $indigo;
                    }
                    .btn-text{
                        color: $indigo;
                    }
                &::after{
                    transform: scale(1);
                }
                .img-wrapper{
                    transform: scale(1);
                }
            }
        }
    }
}
.img-cover{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: none;
}
.img-contain{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
// Categories
.categories{
    h3{
        font-family: $font-primary;
        font-weight: bold;
    }
    .card{
        position: relative;
        border: none;
        .tag{
            position: absolute;
            top: 0; left: 0;
            padding: 0px 8px 0px 8px;
            background-color: $indigo;
            border-radius: 10px 0px 10px 0px;
            padding-block: 2px;
            span{
                font-weight: 200;
            }
            
        }
        .img-wrapper{
            cursor: pointer;
            span{
                margin-top: -20px;
            }

        }
    }
}
// Partner
.partner{
    h3{
        font-weight: bold;
        font-family: $font-primary;
    }
    .card{
        border: none;
        img{
            align-items: center;
        }
    }
}
// Choose
.choose{
    h3,h5{
        font-family: $font-primary;
        font-weight: bold;
    }
    p{
        font-size: 16px;
    }
    .card{
        border: none;
        width: auto;
    }
}
// Grid
.grid-contain{
    display: grid;
    height: 100vh;
    grid-gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "footer footer footer footer";
    // @media only screen and (max-width : 960px) {
    //     grid-template-columns: 1fr;
    //     grid-template-rows: 0.2fr 1.5fr 1.2fr 0.7fr 0.7fr 0.7fr 0.8fr;
    //     grid-template-areas: "nav nav" "main main" "sidebar" "content1" "content2" "content3" "footer";
    // }
    @media only screen and (max-width : 550px) {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.7fr 0.7fr 0.7fr 0.8fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }

    nav{
        background-color: $indigo;
        grid-area: nav;
    }
    main{
        background-color: $primary;
        grid-area: main;
    }
    #sidebar{
        background-color: $secondary;
        grid-area: sidebar;
        @media screen and(max-width:570px) {
            visibility: hidden;
        }
    }
    #content1{
        background-color: $purple;
        grid-area: content1;
    }
    #content2{
        background-color: $color_4;
        grid-area: content2;
    }
    #content3{
        background-color: $color_5;
        grid-area: content3;
    }
    footer{
        background-color: $color-2;
        grid-area: footer;
    }
}
.contain{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    @media only screen and(max-width :650px) {
        grid-template-columns: 1fr;
    }
    .rowcol{
        display: flex;
        justify-content: center;
        .col{
            border: 1px solid gray;
            position: relative;
        }
    }
}
// Sidebar

.wrapper-sidebar{
    margin: 0;
    .sidebar{
        margin-left: 0;
        padding-left: 1rem;
        height: 100%;
        width: 200px;
        background-color: $indigo;
        position: fixed;
        overflow: auto;
        @media screen and(max-width : 700px) {
            width: 100%;
            height: auto;
            position: relative;
            ul{
                float: left;
            }
        }
    }
    .content{
        margin-left: 500px;
        height: 700px;
        padding: 1px 20px;
    }
}